{% extends 'base.html' %}
{% block body %}

<div class="container my-3">
    <h3>Your Shortened URLs</h3>

    {% if allurl|length == 0 %}
    <div class="alert alert-dark" role="alert">
        No url found, add your first url now!
    </div>

    {% else %}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">SNo.</th>
                <th scope="col">URL</th>
                <th scope="col">Shortened URL</th>
                <th scope="col">Time Added</th>
            </tr>
        </thead>
        <tbody>

            {% for obj in allurl %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{obj.web}}</td>
                <td>{{obj.short}}</td>
                <td>{{obj.date_created}}</td>
                <td>
                    <a href="/delete/{{obj.sno}}" type="button"
                        class="btn btn-outline-dark btn-sm mx-1">Delete</button>
                    <a href="/{{obj.short}}" type="button"
                        class="btn btn-outline-dark btn-sm mx-1">Search</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

{% endblock body %}